width=1920
height=1080
bitrate=8000000
encoder_api=media-foundation
decoder_api=media-foundation
framerate=30
video_chunk_size=20000
# media_filename="e:/emily/downloads/scdl/badapple1080.mp4"
log_level=DEBUG
webrtc_api=webrtc-rs
signal_server=wss://signall.ing
